# MasterToeic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptpmcn/cong/mastertoeiclc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsonConfig
app/src/main/assets/data/: data_reading.db
app/src/main/java/Model/: Question.java
app/src/main/java/adapter/: PagerAdapter.java
app/src/main/java/com/ptpmcn/cong/mastertoeiclc/: DictActivity.java  DictSearchView.java  FlashCardActivity.java  IMenuHandler.java  LCMenuActivity.java  LoadingActivity.java  MainActivity.java  Part1Activity.java  Part2Activity.java  Part3Activity.java  Part5Activity.java  Quiz.java  ResultActivity.java  SearchResultsActivity.java  (+1 more)
app/src/main/java/dialogs/: DialogDict.java
app/src/main/java/fragments/: QuestionFragment.java  TranscriptFragment.java
app/src/main/res/drawable/: button_radio.xml  card_boder.xml  card_boder_back.xml  circle.xml  default_radio_button.xml  rect_normal.xml  rectangle.xml
app/src/main/res/layout/: activity_dict.xml  activity_finish.xml  activity_flash_card.xml  activity_lcmenu.xml  activity_loading.xml  activity_main.xml  activity_part1.xml  activity_part2.xml  activity_part3.xml  activity_part5.xml  activity_quiz.xml  fragment_3questions.xml  fragment_question.xml  fragment_transcript.xml  hint_row.xml  result_row.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+69 files in other folders)
