<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/play_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:src="@drawable/ic_action_play_circle_outline" />
        <ImageView
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:src="@drawable/ic_action_pause_circle_outline"
            android:visibility="gone" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <SeekBar
                android:id="@+id/media_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:ellipsize="end"
                android:inputType="text"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/playback_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:ellipsize="end"
                android:inputType="text"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/play_layout"
        android:orientation="horizontal">
        <ScrollView
            android:id="@+id/scroll_lyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <TextView
                android:id="@+id/lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"/>

    </LinearLayout>

</RelativeLayout>