<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:textSize="30dip"
        android:textColor="@android:color/holo_red_light"
        android:text="AppName"
        android:id="@+id/tv_AppName"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:textSize="23dip"
        android:text="Information"
        android:id="@+id/tv_Information"
        android:layout_below="@id/tv_AppName"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_Banner" />
</RelativeLayout>