<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dip"
            android:textSize="30dip"
            android:textColor="@android:color/holo_red_dark"
            android:text="Result"
            android:id="@+id/tv_Result"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:textSize="23dip"
            android:text="Time"
            android:gravity="center"
            android:id="@+id/tv_time"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:textSize="23dip"
            android:text="Correct Num"
            android:gravity="center"
            android:id="@+id/tv_correct"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:textSize="23dip"
            android:text="Answer"
            android:id="@+id/tv_resultanswer"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:textSize="23dip"
            android:text="Correct"
            android:id="@+id/tv_correctanswer"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_Banner" />
    <LinearLayout
        android:layout_above="@id/iv_Banner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <Button
            android:layout_weight="1"
            style="@android:style/Widget.Button"
            android:id="@+id/btn_ktlai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="KT Lai"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_xemlai"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xem Lai"/>
    </LinearLayout>
</RelativeLayout>