<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <TableLayout
        android:id="@+id/group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="1">
        <TableRow>
            <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:text="Lùi"/>
            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:text="Kết thúc"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:text="Tiếp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_above="@id/group_button"
        android:id="@+id/player_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parent_group"
        android:layout_above="@id/player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_cau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cau 1:"/>
        <RadioGroup
            android:id="@+id/group_radio"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:weightSum="4"
            android:gravity="center">
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:id="@+id/radioA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="B"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"/>
            <RadioButton
                android:layout_centerHorizontal="true"
                android:id="@+id/radioD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="D"/>
        </RadioGroup>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_above="@+id/parent_group"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Time"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/tv_time"
        android:background="@drawable/circle"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>