<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_button"
        android:weightSum="5"
        android:background="@color/DarkCyan"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_fast_rewind"
            android:textColor="@color/my_primary_dark"
            android:text="@string/prev"/>
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/my_primary_dark"
            android:text="@string/finish"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/next"
            android:drawableRight="@drawable/ic_action_fast_forward"
            android:textColor="@color/my_primary_dark"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/group_button"
        android:id="@+id/player_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parent_group"
        android:layout_above="@id/player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_cau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cau 1:"/>
        <RadioGroup
            android:id="@+id/group_radio"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:gravity="center">
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radioA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A"/>
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radioB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="B" />
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radioC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"/>
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radioD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="D"/>
        </RadioGroup>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_above="@+id/parent_group"
        android:layout_below="@+id/toolbar" />

    <Chronometer
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/chronometer"
        android:layout_below="@+id/toolbar"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/circle"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>