<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/black_900"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Title"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46dip"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_below="@id/tv_Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <apv.congnt24.customviews.SquarButton
                    android:layout_margin="3dp"
                    android:id="@+id/btn_lc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/my_primary"
                    android:text="LC"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/White"/>

                <apv.congnt24.customviews.SquarButton
                    android:layout_margin="3dp"
                    android:id="@+id/btn_rc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/my_primary"
                    android:text="RC"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <apv.congnt24.customviews.SquarButton
                    android:layout_margin="3dp"
                    android:id="@+id/btn_dict"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/my_primary"
                    android:text="Dict"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/White"/>
                <apv.congnt24.customviews.SquarButton
                    android:layout_margin="3dp"
                    android:id="@+id/btn_about"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/my_primary"
                    android:text="Quiz"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/White"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
