<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="1">
        <TableRow>
            <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:text="Lùi"/>
            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:text="Kết thúc"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:text="Tiếp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_above="@id/group_button"
        android:id="@+id/player_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cau 1:"/>
        <RadioGroup
            android:id="@+id/group_radio"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:id="@+id/radioA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="B"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cau 2:"/>
        <RadioGroup
            android:id="@+id/group_radio1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:id="@+id/radioA1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioB1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="B"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioC1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cau 3:"/>
        <RadioGroup
            android:id="@+id/group_radio2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:id="@+id/radioA2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioB2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="B"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioC2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"/>
        </RadioGroup>
    </LinearLayout>

<!--
    <LinearLayout
        android:layout_above="@id/group_radio"
        android:id="@+id/image_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>-->

</RelativeLayout>