<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_3question">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/player_container">
        <LinearLayout
            android:id="@+id/choose_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/tv_q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:text="Cau 1"/>
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio1A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio1B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio1C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio1D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <apv.congnt24.customviews.AnswerView
                    android:id="@+id/answer_view1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:aw_NumberOfAnswers="4"
                    app:aw_ShowTextWhenActive="true"
                    app:aw_canCancelAnswer="false"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/tv_q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:text="Cau 2"/>

                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio2A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio2B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio2C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio2D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <apv.congnt24.customviews.AnswerView
                    android:id="@+id/answer_view2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:aw_NumberOfAnswers="4"
                    app:aw_ShowTextWhenActive="true"
                    app:aw_canCancelAnswer="false"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/tv_q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:text="Cau 3"/>

                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio3A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio3B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio3C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <com.ptpmcn.cong.mastertoeiclc.SelectableTextView
                    android:id="@+id/radio3D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="A"/>
                <apv.congnt24.customviews.AnswerView
                    android:id="@+id/answer_view3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:aw_NumberOfAnswers="4"
                    app:aw_ShowTextWhenActive="true"
                    app:aw_canCancelAnswer="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>